// USERS
// ------------
// id
// username
// imei
// contacts



// IMAGES
// ------------
// id
// image_path
// user_id
// dest_id
// viewed
// timestamp

// ----------------------------------
// PreAuth
// http://host/preauth.php
// ::request [POST]
// ----------------------------------
{
	"imei": 1234567890
}



// ----------------------------------
// Register
// http://host/register.php
// ::request [POST]
// ----------------------------------
{
	"username": "user1",
	"imei": 1234567890
}


// ----------------------------------
// GetContacts
// http://host/getContacts.php
// ::request [POST]
// ----------------------------------
{
	"imei": 1234567890
}


// ----------------------------------
// AddContacts
// http://host/addContacts.php
// ::request [POST]
// ----------------------------------
{
	"imei": 1234567890,
	"username": "user2"
}


// ----------------------------------
// SendImage
// http://host/sendImage.php
// ::request [POST]
// ----------------------------------
{
	"sndr_id": 1,
	"imei": "1234567890",
	"rcvr_id":2,
	"image": "sdasdasdasdas",
	"message":"dsahdjashdjas"
}







// FAIL_RESPONSE
// Send Image
{
	"success":false,
	"message":""
}


// PreAuth
{
	"success":true,
	"message":"",
	"username": "user1",
	"userid": 1 ,
	"contacts":[
		{
			"username":"user1",
			"id": 1
		},
		{
			"username":"user2",
			"id": 2
		},
		{
			"username":"user3",
			"id": 3
		}
	]
}

// Register
{
	"success":true,
	"message":"",
	"username": "user1",
	"userid": 1 
}

// GetContacts
// AddContacts
{
	"success":true,
	"message":"",
	"contacts":[
		{
			"username":"user1",
			"id": 1
		},
		{
			"username":"user2",
			"id": 2
		},
		{
			"username":"user3",
			"id": 3
		}
	]
}












